PORT=8080
MONGODB_URI=mongodb+srv://sachinandan2121:6NkjtmI3JWTSldmM@ecom.iwbf1qc.mongodb.net
DB_NAME=ecom
CORS_ORIGIN=*
CLOUDINARY_URL=cloudinary://637713989859935:VnevFfi8WTEhelCe2XU_exa1pNY@dna2fhyac
CLOUDINARY_CLOUD_NAME=dna2fhyac
CLOUDINARY_API_KEY=637713989859935
CLOUDINARY_API_SECRET=VnevFfi8WTEhelCe2XU_exa1pNY

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTExODk0OCwiaWF0IjoxNzExMTE4OTQ4fQ.O3Pp6ekhM_1U55qBQr9DZb5EIRQMgbNjWhGRJebjV1U

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sachii052118
REFRESH_TOKEN_EXPIRY=10d